# BackEnd

./: build.gradle  db.db  settings.gradle
src/main/java/com/github/gather/: GatherApplication.java  Prj02Application.java
src/main/java/com/github/gather/WebSocket/: JwtHandshakeInterceptor.java  PrincipalStompDecoratorFactory.java  StompPrincipal.java  UserPrincipal.java
src/main/java/com/github/gather/config/: CorsConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/github/gather/controller/: BookmarkController.java  CategoryController.java  ChatController.java  ExampleController.java  GroupAuthorityController.java  GroupImageController.java  GroupJoinController.java  GroupMembershipController.java  GroupPostController.java  ImageController.java  MyGroupController.java  NoticeController.java  TokenController.java  UserController.java  UserEditController.java  UserGroupController.java  UserImageController.java  UserManagementController.java  UserSearchController.java
src/main/java/com/github/gather/dto/: GroupPostDto.java  JoinGroupDto.java  MessageDto.java  NoticeDto.java  UserDTO.java  UserInfoDto.java
src/main/java/com/github/gather/entity/: Bookmark.java  Category.java  ChatParticipantEntity.java  ChatRoom.java  GroupMember.java  GroupPost.java  GroupTable.java  Location.java  Message.java  NoticeEntity.java  ProfileImage.java  RefreshToken.java  TokenBlacklist.java  User.java  UserGroup.java  UserGroupTable.java
src/main/java/com/github/gather/oauth2/: SocialType.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/: Web.html  Web.js
src/test/java/com/github/gather/: GatherApplicationTests.java  Prj02ApplicationTests.java
(+130 files in other folders)
